{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeContext": "Server=.;Database=emsDb; User Id=SA;Password=admin@123;Encrypt=false;"
  },
  "AllowedHosts": "*"
}